//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
//debe calcular a partir del precio del mismo producto en tres establecimientos distintos.

Algoritmo ejercicio2
	
	Definir produc1,produc2,produc3,promedio Como Real
	
	Escribir "Te calcularemos el promedio de precios de 1 producto de 3 locales" 
	Escribir ""
	
	Escribir "ingrese el precio del 1er local"
	Leer produc1
	Escribir "ingrese el precio del 2dolocal"
	Leer produc2
	Escribir "ingrese el precio del 3er local"
	Leer produc3
	
	promedio= (produc1+produc2+produc3)/3
	
	Escribir "El precio promedio del producto es: ", promedio
	
	
	
FinAlgoritmo
