//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
//mostrará al usuario.

Algoritmo ejercicio4
	
	Definir litros, km , consumo Como Real	
	Escribir "Programa para calcular los KM recorridos por cada litro de combustible"
	Escribir ""
	
	Escribir "Ingresa la cantida de litros de combustible cargados"
	Leer litros
	
	Escribir "Ingresa los Km recorridos"	
	Leer  km	
	
	comsumo = km/litros	
	
	Escribir  "el consumo de su vehiculo es de: ", comsumo, " km/lt"
		
	
FinAlgoritmo
